version: 2
jobs:
  build:

    working_directory: ~/spring-sample

    docker:
      - image: circleci/openjdk:8-jdk-stretch
    steps:

      - checkout

      - restore_cache:
          key: spring-sample-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: spring-sample-{{ checksum "pom.xml" }}

      - run: mvn package

      - store_artifacts:
          path: target/spring-sample-0.0.1-SNAPSHOT.jar